<html>
    <head>
        <title></title>
        <style>
body{
background-color: thistle;
padding-top: 1cm;
font-size: 20px;
font-family:cursive;
text-align: left;
}
.container{height: 400px ;width:1000px ;
    background-color: white;

}
.left{font-size: 20px;
text-align: left;
padding-left: 1cm}
h1{font-size: 40px;}
p{font-size: 19px;}
h2{font-size:35px;
padding-left: 30px;
padding-top: 15px;}
img{padding-left: 30px;
padding-right: 10px;}
.center{font-size: 30px;
    text-align: center;
    padding-top: 20px;
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;}


        </style>
    </head
    ><body>
        <center>
    <h1>Rifalia Afrida
    <p>Mahasiswi STIMIK Mardira Indonesia</p> 
    </h1> 
    <div class="container">
    <u><b><p class="center">Welcome To My Website</p></b></u>
    <img src="rifaa.png" align="left">
<left>
    <p class="left">Nama lengkap saya Rifalia Afrida saya adalah salah satu mahasiswi Stmik Mardira Indonesia fakultas Teknik Informatika dengan Prodi Sistem Indormasi-semester 1.
   <br> cv ini saya buat untuk memenuhi tugas UAS mata kuliah web-iot 1
</p>
<div class="leftlinks">
    <a href="resume.html"> 
        <img src="hua.png"align="right"></a>
        </div>
</header>
    </body>
</html>