<html>
    <head>
<title></title>
<style>
    body{
background-color: thistle;
padding-top: 1cm;
font-size: 20px;
font-family:cursive;
text-align: left;
}
img{padding-top: 20px;
padding-right: 1cm;
padding-left: 1cm;}
.container{height: 520px ;width:1000px ;
    background-color: white;}
    .left{text-align: left;
    padding-top: 20px;/}
    h2{padding-left: 1cm
        ;padding-top: 20px;}
        h4{
        text-align: left
        ;padding-left: 2cm;
    }
    h1{padding-top: 1cm;}
    h3{padding-left: 20px;}
    p{padding-left: 1.5cm;}
    h4{padding-left: 1cm;}

    </style>
    </head>
    <body>
        <center>
        <h1>about me</h1>
        <div class="container" >
            <img src="ifaaa.jpg"align="left">
        <p class="left">nama lengkap:Rifalia afrida<br>
            tempat lahir:Cimahi<br>
        tanggal lahir:17-mei-2003<br>
        alamat:perumahan bumi asri majalaya blok G no-9 Rt-03 Rw-10 desa tangsimekar kecamatan paseh kabupaten bandung<br>
        "saya sangat suka menulis,karena dengan menulis saya dituntut untuk lebih banyak membaca dan meperluas pemikiran saya. menulis adalah cara saya mengeluarkan pendapat tentang kehidupan dan mengekspresika perasaan saya"
        <br>"meskipun saya sangat menyukai dunia sastra,tapi saya memutuskan untuk melanjutkan kuliah dibidang teknik informatika.karena bagi saya kuliah bukan sebatas untuk memperdalam keahlian yang kita punya agar  mendapat pekerjaan tapi untuk mendapatkan keahlian yang belum kita punya
  dan meperluas sudut pandang kita"<br>
  "itulah kenapa meski saya memilki ketertarikan tinggi dibdang sastra,dan keahlian saya dibidan akuntansi tapi saya melanjutkan pendidikan dibidang teknik informatika"
  </div>
            <div class="container">
                <h2 align="left">skills</h2>
              <b><p align="left">software skills</b><br>
                <img src="21.png">
               <b> <p align="left">soft skills<b>
                
                <h3><img src="18.png"align="left"></h3>
                <img src="19.png"align="left">
                </p>
</div>
<div class="container">
<h2 align="left">education</h2>
    <img src="eduu.png"><br>
        <div class="leftlinks">
        <a href="index.html"> 
            <img src="hiaaa.png"align="left"></a>
            <a href="kontak.html">
            <img src="hiha.png"align="right"></a></div>
            
            
        </div>
</div>
    </body>
</html>